# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/bang/bang-server/bangx2

# Django's wsgi file
module = bangx2.wsgi

# the virtualenv (full path)
home = /home/bang/bang-server/.venv

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 10

# the socket (use the full path to be safe)
socket = /var/run/bang/bang_server.sock

# with appropriate permissions - may be needed
chmod-socket = 666

# clear environment on exit
vacuum = true

# daemonize = /var/log/uwsgi.log
pidfile = /var/run/bang/bang_uwsgi.pid
